# mincetur

./: README.md
bpm/: Tramite de registro, renovacion y modificacion de comercializador.docx
bpm/modelos/: Registro de comercializador.adf  modelo_v1.emf
bpm/prototipos_ui/: registro_solicitud.bmml
diseño/basedatos/: data_inicial.sql  esquema.sql  pom.xml  register_jdbc_lib.cmd
diseño/basedatos/libs/oracle/jdbc/: maven-metadata-local.xml
diseño/basedatos/libs/oracle/jdbc/11.2.0/: jdbc-11.2.0.pom
